.container
  .row
    .box
      .col-lg-12.text-center
        #carousel-example-generic.carousel.slide
          /! Indicators
          ol.carousel-indicators.hidden-xs
            li.active data-slide-to="0" data-target="#carousel-example-generic" 
            li data-slide-to="1" data-target="#carousel-example-generic" 
            li data-slide-to="2" data-target="#carousel-example-generic" 
          /! Wrapper for slides
          .carousel-inner
            .item.active
              img.img-responsive alt="" src=asset_path('intro1.jpg')
            .item
              img.img-responsive alt="" src=asset_path('intro2.jpg')
            .item
              img.img-responsive alt="" src=src=asset_path('intro3.jpg')
          /! Controls
          a.left.carousel-control data-slide="prev" href="#carousel-example-generic" 
            span.icon-prev
          a.right.carousel-control data-slide="next" href="#carousel-example-generic" 
            span.icon-next
        h2.brand-before
          small Вас вітає
        h1.brand-name Історико-краєзнавчий музей «Мостищина»
        hr.tagline-divider
        h2
  .row
    .box
      .col-lg-12
        hr
        h2.intro-text.text-center
          | Build a website
          strong worth visiting
        hr
        img.img-responsive.img-border.img-left alt="" src="#" 
        hr.visible-xs
        p Ідея створення музею належить групі активістів на чолі з місцевим істориком і краєзнавцем Іваном Саганом. У музеї зберігаються мистецькі твори, речі побуту, археологічні знахідки, нумізматика, матеріали (документи, щоденники) про рідний край, давня література, інформація про видатних людей Мостищини.
        p Музей займає п'ять кімнат у колишньому будинку Омеляна Лебедовича — лікаря, громадського діяча, видатного просвітянина, який у 1944 році емігрував до Німеччини. Збудовано його було у 20 роках ХХ ст. В експозиції першої кімнати — пам'ятки археології. У другій — експозиція про діячів легіону Українських Січових Стрільців Галичини, національно-визвольні змагання у краї. У центральній кімнаті представлено старовинні меблі, речі, картини, 300 книжок рідкісних видань, зброю та ін. 
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
  .row
    .box
      .col-lg-12
        hr
        h2.intro-text.text-center
          | Beautiful boxes
          strong to showcase your content
        hr
        p Use as many boxes as you like, and put anything you want in them! They are great for just about anything, the sky's the limit!
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
/! /.container
/! Script to Activate the Carousel
javascript:
   $(document).on('ready', function () {
     $('.carousel').carousel({
         interval: 2000 //changes the speed
     })
   });
