.container
  .row
    .box
      .col-lg-12
        hr
        h2.intro-text.text-center
          | Новини музею
        hr
      - @articles.each do |article|  
        .col-lg-12
          h2.text-center
            = link_to article.title, article
          = image_tag article.photo.url(:thumb), class: "img-left" if article.photo.present? 
            br
            = article.created_at.strftime("%d.%m.%Y")
          div.article-prewiev
            p 
              = article.description
            btn.btn.btn-default.expand-button data-toggle="collapse" data-target=".article-hidden"
              span.glyphicon.glyphicon-menu-down
          div.article-hidden.collapse
            p
              = article.body
          hr
      

      .col-lg-12.text-center
        ul.pager
          li.previous
            a href="#"  ← Older
          li.next
            a href="#"  Newer →
