.brand Business Casual
.address-bar 3481 Melrose Place | Beverly Hills, CA 90210 | 123.456.7890
.container
  .row
    .box
      .col-lg-12
        hr/
        h2.intro-text.text-center
          | Company
          strong blog
        hr/
      .col-lg-12.text-center
        img.img-border.img-left alt="" src="http://ironsummitmedia.github.io/startbootstrap-business-casual/img/slide-1.jpg" /
        h2
          | Post Title
          br/
          small October 13, 2013
        p Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        a.btn.btn-default.btn-lg href="#"  Read More
        hr/
      .col-lg-12.text-center
        img.img-responsive.img-border.img-full alt="" src="http://ironsummitmedia.github.io/startbootstrap-business-casual/img/slide-2.jpg" /
        h2
          | Post Title
          br/
          small October 13, 2013
        p Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        a.btn.btn-default.btn-lg href="#"  Read More
        hr/
      .col-lg-12.text-center
        img.img-responsive.img-border.img-full alt="" src="http://ironsummitmedia.github.io/startbootstrap-business-casual/img/slide-3.jpg" /
        h2
          | Post Title
          br/
          small October 13, 2013
        p Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        a.btn.btn-default.btn-lg href="#"  Read More
        hr/
      .col-lg-12.text-center
        ul.pager
          li.previous
            a href="#"  ← Older
          li.next
            a href="#"  Newer →
