.container
  .row
    .box
      .col-lg-12
        hr 
        .col-lg-12
          h2.text-center
            = @article.title
          = image_tag @article.photo.url(:thumb), class: "img-left" if @article.photo.present? 
            br
            = @article.created_at.strftime("%d.%m.%Y")
          div.article-prewiev
            p 
              = @article.description
          div.article-body
            p
              = @article.body
          hr
            = link_to '', article_path(@article), method: :delete, data: { confirm: "Ви впевнені, що хочете видалити цю новину? Цю дію неможливо буде скасувати."}, class: 'glyphicon glyphicon-trash exh-edit-btn' if user_signed_in?