div.container
	div.row
		div.col-md-3
		div.col-md-6
			= simple_form_for(@exhibit) do |f|
			  = f.error_notification

			  = f.input :name, label: 'Назва:'
			  = f.input :fond_group, label: 'Фондова група:', collection: [ "Археологія", "Етнографія", "Історія", "Образотворче мистецтво", "Архів", "Нумізматика"]
			  = f.input :section, label: 'Розділ:'
			  = f.input :collection_number, label: 'Номер колекції:'
			  = f.input :inventory_number, label: 'Інвентарний номер'
			  = f.input :another_inv_num, label: 'Інший інвентарний номер'
			  = f.file_field :photo, label: 'Фото'
			  = f.input :photo_number, label: 'Номер фотографії'
			  = f.input :dating, label: 'Датування'
			  = f.input :material, label: 'Матеріал'
			  = f.input :size_or_weight, label: 'Розмір/вага'  
			  = f.input :condition, label: 'Стан'
			  = f.input :renewal, as: :boolean, label: 'Реставрація/консервація'
			  = f.input :date_of_renewal, label: 'Дата реставрації/консервації'
			  = f.input :storage_location, label: 'Місце зберігання'
			  = f.input :locality, label: 'Місце'
			  = f.input :museum_director, label: 'Директор музею'
			  = f.input :custodian, label: 'Зберігач фондів'
			  = f.input :date_of_receipt, label: 'Дата прийому'
			  = f.input :act_of_reception_num, label: 'Номер акту прийому'
			  = f.button :submit, label: 'Зберегти'  