  div.container
		div.row
			div.col-md-2
				| Navigation bar
			div.col-md-8
        - @exhibits.each do |exh|
          a href="#{exhibit_path(exh)}"
            div.exhibit-preview
              h4
                = link_to exh.name, exh
              p
                = exh.description
              div
                - if exh.photo.present?
                  = image_tag exh.photo.url(:thumb)
                - else   
                  = image_tag "/assets/default_photo.jpg"

				