div.container
  div.row
    div.col-md-6.exhibit-desc-block
      div.row
        div.col-md-11.text-center
          h4 = @exhibit.name
        div.col-md-1
          = link_to '', edit_exhibit_path(@exhibit), class: 'glyphicon glyphicon-pencil exh-edit-btn' if user_signed_in?
          = link_to '', exhibit_path(@exhibit), method: :delete, data: { confirm: "Ви впевнені, що хочете видалити експонат #{@exhibit.name}? Цю дію неможливо буде скасувати."}, class: 'glyphicon glyphicon-trash exh-edit-btn' if user_signed_in?  
      div.row
        div.col-md-6
          p.exh-field 
            | Розділ: 
          p = link_to @exhibit.group.name, @exhibit.group
          p.exh-field 
            | Матеріал: 
          p = @exhibit.material
        div.col-md-6
          p.exh-field
            | Датування: 
          p = @exhibit.dating
          p.exh-field 
            | Розмір/вага: 
          p = @exhibit.size_or_weight
        div.row
          div.col-md-12.exh-desc-field
            p.exh-field.text-center 
              | Опис: 
            p = @exhibit.description     
    div.col-md-6.photo-block
      /= image_tag @exhibit.photo.url(:big), class: 'exh-photo-zoomed' if @exhibit.photo?
      img.exh-photo-zoomed src="#{@exhibit.photo.url(:big)}" data-zoom-image="#{@exhibit.photo.url}"
      br
      .glyphicon.glyphicon-map-marker
      p = " #{@exhibit.address}"
      iframe#map allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyChJvkG27cUdouHAr4iqFQi6WxF_G5eoZI&q=#{@exhibit.address}" style="border:0" width="600"
  div.row
    div.fullscreen-img
      = image_tag @exhibit.photo.url, class: 'img-responsive', :html => {data_zoom_image: "#{@exhibit.photo}"} if @exhibit.photo?
javascript:
  
  $(function(){

    $('.exh-photo-zoomed').elevateZoom({tint:true, tintColour:'#F90', tintOpacity:0.1, zoomWindowPosition: 11, easing : true});
   // $('.photo-block').click(function(){
   //   $('.fullscreen-img').css('display', 'block');
   // })

    //$('.fullscreen-img').click(function(){
     // $(this).css('display', 'none');
   // })
  })