div.container
  div.row
    div.col-md-3
      p.exh-field == "Фондова група: "
      p = link_to @exhibit.group.name, @exhibit.group
    div.col-md-6.text-center
      h4 = @exhibit.name
  div.row
    div.col-md-3
      p.exh-field = "Розділ: "
      p = @exhibit.section
      p.exh-field = "Матеріал: "
      p = @exhibit.material
      p.exh-field = "Стан збереження:"
      p = @exhibit.condition
      p.exh-field = "Місце зберігання: "
      p = @exhibit.storage_location
      p.exh-field = "Інвентарний номер: "
      p = @exhibit.inventory_number
    div.col-md-3
      p.exh-field = "Датування: "
      p = @exhibit.dating
      p.exh-field = "Розмір/вага: "
      p = @exhibit.size_or_weight
      p.exh-field = "Консервація/реставрація: "
      - if @exhibit.renewal == true
        p.glyphicon.glyphicon-ok
      - else 
        p.glyphicon.glyphicon-minus
      p.exh-field = "Дата реставрації/консервації: "  
      - if @exhibit.renewal == true  
        p = @exhibit.date_of_renewal
      - else
      	p.glyphicon.glyphicon-minus  
      p.exh-field = "Номер колекції: "
      p = @exhibit.collection_number     
    div.col-md-6
      = image_tag @exhibit.photo.url if @exhibit.photo?
  div.row
    div.col-md-3
      
    div.col-md-3

    div.col-md-6
      iframe allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyChJvkG27cUdouHAr4iqFQi6WxF_G5eoZI&q=#{@exhibit.address}" style="border:0" width="600"      