div.container.box
  div.row
    div.col-md-6.exh-desc-field
      div.row
        div.col-md-1
          = link_to '', @exhibit.group, class: 'glyphicon glyphicon-arrow-left back-button'
        div.col-md-10.text-center
          h4 = @exhibit.name
        div.col-md-1
          = link_to '', edit_exhibit_path(@exhibit), class: 'glyphicon glyphicon-pencil exh-edit-btn' if user_signed_in?
          = link_to '', exhibit_path(@exhibit), method: :delete, data: { confirm: "Ви впевнені, що хочете видалити експонат #{@exhibit.name}? Цю дію неможливо буде скасувати."}, class: 'glyphicon glyphicon-trash exh-edit-btn' if user_signed_in?  
      div.row
        div.col-md-6
          p.exh-field 
            | Розділ: 
          p.text-capitalize = link_to @exhibit.group.name, @exhibit.group
          p.exh-field 
            | Матеріал: 
          p.text-capitalize 
            = @exhibit.material
          p.exh-field
            | Стан збереження:
          p.text-capitalize
            = @exhibit.condition            
        div.col-md-6
          p.exh-field
            | Датування: 
          p
            = @exhibit.dating
          p.exh-field 
            | Розмір/вага: 
          p
            = @exhibit.size_or_weight
          p.exh-field 
            | Реставрація/Консерація:
          - if @exhibit.renewal == true
            p.glyphicon.glyphicon-ok
          - else 
            p.glyphicon.glyphicon-minus
        div.row
          div.col-md-12.exh-desc-field
            p.exh-field.text-center 
              | Опис: 
            p = @exhibit.description
        div.row
          div.col-md-6.exh-desc-field
            p.exh-field 
              | № колекції: 
            p.text-uppercase 
              = @exhibit.collection_number
            p.exh-field
              | № фотографії
            p.text-uppercase
              = @exhibit.photo_number
            p.exh-field
              | № акту прийому
            p.text-uppercase
              = @exhibit.act_of_reception_num
            p.exh-field
              | Місце зберігання:
            p.text-capitalize
              = @exhibit.storage_location                        
          div.col-md-6
            p.exh-field
              | Інвентарний №
            p.text-uppercase 
              = @exhibit.inventory_number
            p.exh-field
              | Інший інвентарний №
            p.text-uppercase
              = @exhibit.another_inv_num
            p.exh-field
              | Дата прийому:
            p.text-uppercase
              = @exhibit.date_of_receipt
            p.exh-field
              | Дата реставрації/консервації:
            p.text-uppercase
              = @exhibit.date_of_renewal        
        div.row
          div.col-md-12.exh-desc-field
            p.exh-field.text-center 
              | Примітки: 
            p = @exhibit.notes 

    div.col-md-6.photo-block
      - if @exhibit.photo.present?
        img#myImg.exh-photo-zoomed src="#{@exhibit.photo.url(:big)}" data-zoom-image="#{@exhibit.photo.url}" alt="#{@exhibit.name}"
      - else
        = image_tag("default_photo.jpg", id: "myImg", class: "exh-photo-zoomed")  
      #myModal.modal
        span.close onclick="document.getElementById('myModal').style.display='none'"  ×
        img#img01.modal-content
        #caption
          = @exhibit.name

      br
      .glyphicon.glyphicon-map-marker
      p = " #{@exhibit.address}"
      iframe#map allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyChJvkG27cUdouHAr4iqFQi6WxF_G5eoZI&q=#{@exhibit.address}" style="border:0" width="600"

javascript:
  
  $(function(){
    $('.exh-photo-zoomed').elevateZoom({
      zoomType: 'lens',
      lensShape: 'round',
      lensSize: 200,
      scrollZoom : true
    });

    var modal = $('#myModal');
    var img = $('#myImg');
    var modalImg = $('#img01');
    var captionText = $('#caption');
    img.click(function(){
        modal.css('display', 'block');
        modalImg.attr("src", this.src);
        captionText.innerHTML = this.alt;
    })

    var span = $('.close')[0];
    span.click(function() { 
      modal.css("display" ,"none")
    })
  })

