div.container
	div.row
		div.col-md-3
		div.col-md-6
			= simple_form_for(@group) do |f|
			  = f.error_notification

			  = f.input :name, label: 'Назва:'
			  = f.input :description, label: 'Опис'
			  = f.button :submit, label: 'Зберегти'  