div.container
  div.row.box
    div.col-md-2
    div.col-md-8
      h1.text-center
        | Редагувати фондову групу
div.container
	div.row.box
		div.col-md-3
		div.col-md-6
			= simple_form_for(@group) do |f|
			  = f.error_notification

			  = f.input :name, label: 'Назва:'
			  = f.label 'Батьківська фондова група: '
			  = f.collection_select :parent_id, Group.where("id != #{@group.id}").order(:name), :id, :name, {include_blank: true}
			  br
			  br
			  = f.input :description, label: 'Опис'
			  = f.label 'Фото'
			  = f.file_field :photo
			  br
			  = f.button :submit, value: 'Зберегти'  