div.container
  div.col-md-12
    /h1 Bootstrap 3 Thumbnail Slider
    div.well
      #myCarousel.carousel.slide
        /! Carousel items
        .carousel-inner
          - @groups.each_with_index do |group, i|
            div.item
              a href="#{group_path(group)}"
                div.col-md-3
                  p.pr-group-title
                    = @groups[i-1].name
                  = image_tag @groups[i-1].photo.url(:small)
                div.group-photo-block.col-md-3
                  = image_tag group.photo.url(:thumb), class: 'img-rounded' if group.photo?

                div.group-description-block.col-md-3  
                  h4
                    = group.name
                  p  
                    = group.description
                  p
                    = "#{i+1}/#{@groups.size}"
                div.col-md-3
                  p.pr-nxt-group
                    = @groups[next_element(i)].name
              br
              div.edit-buttons
                = link_to '', new_group_path, class: 'glyphicon glyphicon-plus' if user_signed_in?
                br
                br      
                = link_to '', edit_group_path(group), class: 'glyphicon glyphicon-pencil' if user_signed_in?
                br
                br
                = link_to '', group_path(group), method: :delete, data: { confirm: "Ви впевнені, що хочете видалити фондову групу #{group.name}? Цю дію неможливо буде скасувати."}, class: 'glyphicon glyphicon-trash' if user_signed_in?      
               
        a.left.carousel-control data-slide="prev" href="#myCarousel"
        a.right.carousel-control data-slide="next" href="#myCarousel"         
                

javascript:

  $(document).ready(function() {
    $('.item:first').addClass('active');
    $('#myCarousel').carousel({
    interval: 2000000
    })
      
      $('#myCarousel').on('slid.bs.carousel', function() {
        //alert("slid");
    });
  });

  $('.item').click(function(){
    $('.item').removeClass('active');
    $('.item:first').addClass('active');
  });
/div.container
  div.col-md-12
    h1 Bootstrap 3 Thumbnail Slider
    div.well
      #myCarousel.carousel.slide
        /! Carousel items
        .carousel-inner
          div.item
            .row
              .col-md-4
                a href="#x" 
                  img.img-responsive alt="Image" src="http://placehold.it/250x250" 
              .col-md-4
                a href="#x" 
                  img.img-responsive alt="Image" src="http://placehold.it/250x250" 
              .col-md-4
                a. href="#x" 
                  img.img-responsive alt="Image" src="http://placehold.it/250x250"
          div.item
            .row
              .col-md-4
                a href="#x" 
                  img.img-responsive alt="Image" src="http://placehold.it/250x250" 
              .col-md-4
                a href="#x" 
                  img.img-responsive alt="Image" src="http://placehold.it/250x250" 
              .col-md-4
                a. href="#x" 
                  img.img-responsive alt="Image" src="http://placehold.it/250x250"                  
        a.left.carousel-control data-slide="prev" href="#myCarousel"  ‹
        a.right.carousel-control data-slide="next" href="#myCarousel"  ›     