div.container
  div.row
    h3 Fond groups
    div.col-md-3
      h4 Nav tree
      = render 'shared/submenu'
    div.col-md-6
      table.table
        tbody
          - @groups.each do |group|
            tr
							td
								= link_to group.name, group
							td
							  = group.description
							td
							  = group.parent.name if group.parent.present?
							td
							  = link_to 'Edit', edit_group_path(group), class: 'btn btn-default' 
							td
							  = link_to 'Delete', group_path(group), method: :delete, confirm: 'Are you sure?', class: 'btn btn-danger'