.container
  .row
    h3 Fond groups
    .column
      table.table
        tbody
          - @groups.each do |group|
            tr
							td
								= link_to group.name, group
							td
							  = group.description
							td
							  = link_to 'Edit', edit_group_path(group), class: 'btn btn-default' 
							td
							  = link_to 'Delete', group_path(group), method: :delete, confirm: 'Are you sure?', class: 'btn btn-danger'