div.container
  div.col-md-12
    /h1 Bootstrap 3 Thumbnail Slider
    div.well
      #myCarousel.carousel.slide
        /! Carousel items
        .carousel-inner
          - @groups.each do |group|
            div.item
              a href="#{group_path(group)}" 
                div.col-md-2
                div.col-md-4
                  = image_tag group.photo.url(:thumb), class: 'img-rounded' if group.photo?
                div.col-md-3  
                  h4
                    = group.name
                  p  
                    = group.description
                = link_to 'Edit', edit_group_path(group), class: 'btn btn-default' if user_signed_in?
                = link_to 'Delete', group_path(group), method: :delete, confirm: 'Are you sure?', class: 'btn btn-danger' if user_signed_in?
        a.left.carousel-control data-slide="prev" href="#myCarousel"  ‹
        a.right.carousel-control data-slide="next" href="#myCarousel"  ›         
                

javascript:

  $(document).ready(function() {
    $('.item:first').addClass('active');
    $('#myCarousel').carousel({
    interval: 2000
    })
      
      $('#myCarousel').on('slid.bs.carousel', function() {
        //alert("slid");
    });
  });

  $('.item').click(function(){
    $('.item').removeClass('active');
  });
/div.container
  div.col-md-12
    h1 Bootstrap 3 Thumbnail Slider
    div.well
      #myCarousel.carousel.slide
        /! Carousel items
        .carousel-inner
          div.item
            .row
              .col-md-4
                a href="#x" 
                  img.img-responsive alt="Image" src="http://placehold.it/250x250" 
              .col-md-4
                a href="#x" 
                  img.img-responsive alt="Image" src="http://placehold.it/250x250" 
              .col-md-4
                a. href="#x" 
                  img.img-responsive alt="Image" src="http://placehold.it/250x250"
          div.item
            .row
              .col-md-4
                a href="#x" 
                  img.img-responsive alt="Image" src="http://placehold.it/250x250" 
              .col-md-4
                a href="#x" 
                  img.img-responsive alt="Image" src="http://placehold.it/250x250" 
              .col-md-4
                a. href="#x" 
                  img.img-responsive alt="Image" src="http://placehold.it/250x250"                  
        a.left.carousel-control data-slide="prev" href="#myCarousel"  ‹
        a.right.carousel-control data-slide="next" href="#myCarousel"  ›     