div.container  
  .row
    .box
      .col-lg-12
        hr
        h3.intro-text.text-center
          | Фонди
        hr
        img.img-responsive.img-border.img-left style="width: 300px" alt="" src=asset_path('intro4.jpg')
        p 
          | Фонди налічують 1855 одиниць збережень. В експозиції першої кімнати — пам'ятки археології. У другій — експозиція про діячів легіону Українських Січових Стрільців Галичини, національно-визвольні змагання у краї. У центральній кімнаті представлено старовинні меблі, речі, картини, 300 книжок рідкісних видань, зброю та ін. 
        p
          | У музеї зберігаються мистецькі твори, речі побуту, археологічні знахідки, нумізматика, матеріали (документи, щоденники) про рідний край, давня література, інформація про видатних людей Мостищини. Значну цінність становлять картини видатної художниці Олени Кульчицької, знайдені в селах Малнів і Черневе. 
div.container.slideshow-wrapper
  div.col-md-12.slideshow-wrapper-inner
    /h1 Bootstrap 3 Thumbnail Slider
    div.well
      #myCarousel.carousel.slide
        /! Carousel items
        .carousel-inner
          - @groups.each_with_index do |group, i|
            div.item
              a href="#{group_path(group)}"
                div.col-md-3.slide-side
                  div.pr-group-title
                    = @groups[i-1].name
                  = image_tag @groups[i-1].photo.url(:small), class: 'prev-group-img' if @groups[i-1].photo.present?
                div.group-photo-block.col-md-3
                  = image_tag group.photo.url(:thumb), class: 'current-img-group' if group.photo.present?
                div.group-description-block.col-md-3  
                  h4
                    = group.name
                  p  
                    = group.description
                  p.group-counter
                    = "#{i+1}/#{@groups.size}"
                div.col-md-3.slide-side
                  div.next-group-title
                    = @groups[next_element(i)].name
                  = image_tag @groups[next_element(i)].photo.url(:small), class: 'next-group-img' if @groups[next_element(i)].photo.present?
              br
              div.edit-buttons
                = link_to '', new_group_path, class: 'glyphicon glyphicon-plus' if user_signed_in?
                br
                br      
                = link_to '', edit_group_path(group), class: 'glyphicon glyphicon-pencil' if user_signed_in?
                br
                br
                = link_to '', group_path(group), method: :delete, data: { confirm: "Ви впевнені, що хочете видалити фондову групу #{group.name}? Цю дію неможливо буде скасувати."}, class: 'glyphicon glyphicon-trash' if user_signed_in?      
               
        a.left.carousel-control.groups-carousel data-slide="prev" href="#myCarousel"
        a.right.carousel-control.groups-carousel data-slide="next" href="#myCarousel"
            
javascript:

  $(document).ready(function() {
    $('.item:first').addClass('active');
    $('#myCarousel').carousel({
    interval: 2000
    })
  });

  $('.item').click(function(){
    $('.item').removeClass('active');
    setTimeout(function(){  
      $('.item:first').addClass('active');
    }, 300);
  });