div.container
  div.row
    div.col-md-3.group-name
      h4
        = @group.name
      = link_to '', edit_group_path(@group), class: 'glyphicon glyphicon-pencil'  
    div.col-md-9
      =render 'shared/breadcrumb', group: @group 
  div.row
    div.col-md-3.submenu-block
      = render 'shared/submenu'
    div.col-md-9
      - unless @exhibits.present?
        div.empty-message.text-center
          p 
            | На даний момент тут нічого немає
            br
            = link_to "Додати експонат", new_exhibit_path, class: 'small-text' if user_signed_in?
      - @exhibits.each do |exh|
        = link_to exh do
          div.exhibit-preview
            h4
              = exh.name
            p
              = exh.dating
            div
              - if exh.photo.present?
                = image_tag exh.photo.url(:thumb)
              - else   
                = image_tag("default_photo.jpg", style: "max-width: 300px; max-height: 220px;")
      div.row
        div.col-md-12        
          = paginate @exhibits
          =render 'shared/breadcrumb', group: @group 

