div.container
  div.row
    h3 
      = @group.name
    div.col-md-3
      = render 'shared/submenu'
    div.col-md-9
      - @exhibits.each do |exh|
        = link_to exh do
          div.exhibit-preview
            h4
              = exh.name
            p
              = exh.description
            div
              = image_tag exh.photo.url(:thumb) if exh.photo?               