div.container
  div.row
    div.col-md-3
      h4
        = @group.name
    div.col-md-9
      =render 'shared/breadcrumb', group: @group 
  div.row
    div.col-md-3
      = render 'shared/submenu'
    div.col-md-9
      - @exhibits.each do |exh|
        = link_to exh do
          div.exhibit-preview
            h4
              = exh.name
            p
              = exh.section
            div
              = image_tag exh.photo.url(:thumb) if exh.photo?
      div.row
        div.col-md-12        
          = paginate @exhibits
          =render 'shared/breadcrumb', group: @group 

