div.submenu
  h4 Фондові групи
  ul.nav.nav-pills.nav-stacked
    -Group.roots.each do |group|
      li.nav-item
        = link_to group.name, group, class: "nav-link #{'active' if current_page?(group_path(group))}"
        = render 'shared/submenu_groups', groups: group.root.descendants.arrange