footer.footer
  .container
    .row
      .col-md-3.footer-groups
        = render "groups/footer_groups"
      .col-md-6.text-center
        p 2016 © Народний історико-краєзнавчий музей «Мостищина»
        p.small Працює на Ruby on Rails 
      .col-md-2.text-center
        img.social-button alt="facebook" src=asset_path('facebook-icon.png') 
        img.social-button  alt="twitter" src=asset_path('twitter-icon.png')   
      .col-md-1.sys-buttons
        - if user_signed_in?
          div
            = link_to '', edit_user_registration_path, class: 'glyphicon glyphicon-user'
          div
            = link_to '', destroy_user_session_path, :method=>'delete', class: 'glyphicon glyphicon-off'
        - else
          div
        	  = link_to '', new_user_session_path, class: 'glyphicon glyphicon-briefcase'