footer
  .container
    .row
      .col-lg-12.text-center
        p Copyright © Your Website 2016
    .row
      .col-md-11
      .col-md-1
        - if user_signed_in?
          = link_to '', edit_user_registration_path, class: 'glyphicon glyphicon-user'
          = link_to '', destroy_user_session_path, :method=>'delete', class: 'glyphicon glyphicon-off'
        - else
        	= link_to '', new_user_session_path, class: 'glyphicon glyphicon-briefcase'