/! Navigation
nav.navbar.navbar-default role="navigation" 
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      /! navbar-brand is hidden on larger screens, but visible when the menu is collapsed
      = link_to 'Business Casual', root_path, class: 'navbar-brand'
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      div.row
        div.col-md-2
        div.col-md-8
          ul.nav.navbar-nav
            = render 'layouts/navigation_links'
            = render 'layouts/nav_links_for_auth' if user_signed_in?
        div.col-md-2
          = form_tag exhibits_path, method: :get, enforce_utf8: false, class: 'form-inline' do
            div.input-group.col-md-12
              = text_field_tag 'q', '', placeholder: 'Search...', class: 'form-control input-md'
              span.input-group-btn
                = submit_tag '🔍', name: nil, class: 'btn btn-info'
                  i.glyphicon.glyphicon-search
